# MONGO_URL = 'mongodb+srv://asgar:asgar007@cluster0.ufpef3l.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://127.0.0.1:27017/socialMedia_development'
JWT_SECRET = 'somesuperhardstringtoguess'
PORT = 3001